<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_height="wrap_content"
    android:layout_width="150dp"
    android:scrollbars="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mascota1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <ImageView
                android:id="@+id/like"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/hueso"
                android:layout_weight="0.8"/>
            <TextView
                android:id="@+id/nombreMascota"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/nombre"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/raiting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/rate"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/hueso"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="0.8"
                android:src="@drawable/hueso_dorado"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>