<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miToolbar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:elevation="4dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:gravity="center_horizontal">
       <ImageView
           android:id="@+id/back"
           android:layout_width="15dp"
           android:layout_height="wrap_content"
           android:layout_gravity="left"/>

       <ImageView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="5dp"
           android:layout_marginRight="20dp"
           android:layout_weight="0.2"
           android:src="@drawable/huella" />

       <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tituloapp"
            android:layout_marginRight="5dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
           android:layout_marginEnd="5dp" />
       <ImageView
           android:id="@+id/favoritos"
           android:layout_width="10dp"
           android:layout_height="wrap_content"
           android:src="@drawable/estrella"
           android:layout_weight="0.3"
           android:layout_marginRight="10dp"
           android:onClick="irFavoritos"/>

   </LinearLayout>
</androidx.appcompat.widget.Toolbar>